apiVersion: v2
name: ard-audiothek-rss
description: A Helm chart for matztam/ARD-Audiothek-RSS
type: application
version: 0.1.0
dependencies:
- name: basic-web-app
  version: "1.2.1"
  alias: app
  repository: "https://itsmethemojo.github.io/helm-charts/"